<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.msrania.ugd1_1_7976.LayoutForm">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nama"
        android:id="@+id/txtNama"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNama"
        android:layout_below="@+id/txtNama"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="NPM"
        android:id="@+id/txtnpm"
        android:layout_below="@+id/editTextNama"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNpm"
        android:layout_below="@+id/txtnpm"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Penjurusan"
        android:id="@+id/textView"
        android:layout_below="@+id/editTextNpm"
        android:layout_alignParentStart="true" />


    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:entries="@array/spinner" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lihat"
        android:id="@+id/btnlihat"
        android:layout_below="@+id/spinner"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="74dp" />
</RelativeLayout>
